<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        .margin-right-130px {
            margin-right: 130px;
        }

        .margin-left-10px {
            margin-left: 10px;
        }
        #button_all {
            background-color: rgba(216, 247, 157, 0.8);
            width: 100px;
        }

        #button_collection {
            background-color: rgba(216, 247, 157, 0.8);
            width: 100px;
        }

        .document_path {
            font-weight: bold;
            font-size: 1.4em;
            padding: 5px 0;
        }

        .update-time {
            font-weight: bold;
            font-size: 1.1em;
            color: rgb(77, 18, 18);
            padding: 2px 0;
        }

        .main {
            width: 100%;
            height: 100vh;
            background: radial-gradient(circle, #f6c89f, #ff7e5f);
        }

        .path-red {
            color: red;
        }

        .active {
            font-weight: bold;
        }

        .path-black {
            color: black;
        }


        .global-bar-top {
            position: fixed;
            height: 50px;
            width: 100vw;
            line-height: 50px;
            padding: 0 20px;
            border-bottom: 1px solid rgb(209, 209, 209);
        }

        .global-bar-top-left {
            position: absolute;
        }

        .global-bar-top-right {
            position: absolute;
            right: 60px;
        }

        .button {
            display: inline-block;
            border-radius: 15px;
            /* 调整按钮的边框圆角 */
            background-color: #ffcd6a;
            /* 修改背景颜色 */
            border: none;
            color: #000000;
            /* 修改文字颜色 */
            text-align: center;
            font-size: 16px;
            /* 调整按钮的字体大小 */
            font-weight: 400;
            padding: 5px;
            /* 调整按钮的内边距 */
            width: 80px;
            /* 调整按钮的宽度 */
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            vertical-align: middle;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span::after {
            content: ">";
            position: absolute;
            opacity: 0;
            top: 0;
            right: -15px;
            /* 调整按钮箭头的位置 */
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 15px;
            /* 调整鼠标悬停时的填充 */
        }

        .button:hover span::after {
            opacity: 1;
            right: 0;
        }

        .delete-button {
            position: absolute;
            bottom: 270px;
            width: 30px;
            height: 25px;
            font-size: 18px;
            right: 32px;
            margin-top: 20px;
            color: red;
            cursor: pointer;
            margin-left: 5px;
            border: 0;
            border-radius: 6px;
            background-color: rgba(229, 204, 143);

            &:hover {
                color: darkred;
                background-color: rgb(255, 163, 58);
            }
        }

        .rename-button {
            position: absolute;
            bottom: 270px;
            right: 32px;
            width: 30px;
            font-size: 18px;
            height: 25px;
            margin-top: 20px;
            color: rgb(0, 0, 0);
            border: 0;
            cursor: pointer;
            margin-left: 5px;
            border-radius: 6px;
            background-color: rgba(229, 204, 143);

            &:hover {
                color: rgb(0, 82, 0);
                background-color: #ffe14b;
            }
        }





        .global-context {
            position: fixed;
            top: 90px;
            width: 100vw;
            height: calc(100vh - 50px);
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button_div {
            width: 100%;
            height: 40px;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 55px;

        }

        .context-document-item {
            padding: 20px 20px 40px 20px;
            border-radius: 20px;
            height: 280px;
            position: relative;
        }



        .context-document-item .ideaFlow {
            border-style: solid;
            width: 300px;
            height: 180px;
            border-radius: 20px;
            border-width: 2px;
            border-color: rgb(76, 247, 252);
            background-image: url('src/ideaFlow.png');
            background-position: center center;
            background-size: 100%;
            background-size: cover;

            &:hover {
                cursor: pointer;
            }
        }


        .context-document-item div {
            width: 280px;
            height: 20px;
            font-size: 17px;
            overflow: hidden;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: auto;
            user-select: none;
        }

        .collected {
            background-color: yellow !important;
        }

        .search {
            width: 200px;
            height: 3rpx;
            padding: 5px;
            border: 2px solid #eca29b;
            /* 橙色按钮的颜色 */
            border-radius: 5px;
            transition: border-color 0.3s, box-shadow 0.3s;
            margin-left: 10px;
            background-color: #f7d1c5;
            outline: none;
        }

        .search:focus {
            border-color: #d77f6e;
            /* 橙色加深 */
            box-shadow: 0 0 5px rgba(215, 127, 110, 0.5);
            background-color: #f9d6cc;
            /* 淡橙色填充 */
        }

        .search::placeholder {
            color: #eca29b;
            /* 橙色按钮的颜色 */
        }

        .title {
            font-size: 26px;
            font-style: italic;
            cursor: default;
            color: #fff134;
            transition: color 0.5s, text-shadow 0.5s;
        }

        .title:hover {
            color: #ffc61a;
            text-shadow: 0 0 10px #ed4c4c, 0 0 20px #ed4c4c, 0 0 30px #ed4c4c;
        }

        .button_star {
            display: inline-block;
            border-radius: 15px;
            background-image: -webkit-linear-gradient(top, #fff7d4, #ffe67a);
            background-image: -moz-linear-gradient(top, #fff7d4, #ffe67a);
            background-image: -ms-linear-gradient(top, #fff7d4, #ffe67a);
            background-image: -o-linear-gradient(top, #fff7d4, #ffe67a);
            background-image: linear-gradient(to bottom, #fff7d4, #ffe67a);
            border: none;
            color: #000000;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            padding: 5px;
            width: 80px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            vertical-align: middle;
        }

        /* 悬停样式 */
        .button_star:hover {
            background: #ffe67a;
            background-image: -webkit-linear-gradient(top, #ffe67a, #fff7d4);
            background-image: -moz-linear-gradient(top, #ffe67a, #fff7d4);
            background-image: -ms-linear-gradient(top, #ffe67a, #fff7d4);
            background-image: -o-linear-gradient(top, #ffe67a, #fff7d4);
            background-image: linear-gradient(to bottom, #ffe67a, #fff7d4);
            text-decoration: none;
        }

        .context-menu {
            position: fixed;
            background-color: #afaf1c;
            border: 2px solid #36a525;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .context-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .context-menu li {
            padding: 10px;
            cursor: pointer;
        }

        .context-menu li:hover {
            background-color: rgb(135, 197, 53);
        }

        .fade-enter-active,
        .fade-leave-active {
            transition: opacity 0.5s;
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="main" class="main">
        <div class="global-bar-top">
            <div class="global-bar-top-left">
                <div class="title">ideaFlow</div>
            </div>
            <div class="global-bar-top-right">
                <button onclick="javascript:createNewDocument(event)" class="button"><span>新建</span></button>
                <button onclick="javascript:toggleRenameButton(event)" class="button"><span>重命名</span></button>
                <button onclick="javascript:toggleDeleteButton(event)" class="button"><span>删除</span></button>
                <input class="search margin-left-10px" placeholder="搜索" oninput="javascript:fun(event)" />
            </div>
        </div>

        <div class="button_div">
            <button id="button_all" class="button" onclick="javascript:showAll(event)"><span>全部文件</span></button>
            <button id="button_collection" class="button" onclick="javascript:showCollection(event)"><span>收藏文件</span></button>
        </div>
        <div id="global-context" class="global-context">
        </div>
    </div>

    <script src="js/utils/cookie/cookie.js"></script>
    <script src="js/home/home.js"></script>
    <script src="js/utils/axios/axios.min.js"></script>
    <script>
        home_mounted();
    </script>
</body>